{
  "name": "Kanban Board",
  "short_name": "Kanban",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#23242a",
  "theme_color": "#3399ff",
  "description": "A customizable Kanban task management board with task alarms and archive feature.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
